<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artworkTest</title>
    <script>
        const arucoId = {{ aruco_id }}
        {#const boardId = {{ board_id }}#}
        const selectedMarkerId = {{ selected_label_id }};
        const pointerSize = {{ pointer_size }};
    </script>
    <script src="{{ url_for('static', filename='js/openCV.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js" integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/aruco/cv.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/aruco/aruco.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/tag_place.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/eye_pos_placer.js') }}"></script>
    <style>
        body {
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #000;
        }

        .tag {
            position: fixed;
            width: 10vw;
            height: 10vw;
            z-index: 9999;
        }

        .upper-left {
            top: 0;
            left: 0;
        }

        .upper-right {
            top: 0;
            right: 0;
        }

        .lower-left {
            bottom: 0;
            left: 0;
        }

        .lower-right {
            bottom: 0;
            right: 0;
        }

        .background {
            position: absolute;
            max-width: 90vw;
            max-height: 90vh;
            height: 90%;
            width: 90%;
            object-fit: contain; /* Scale image to fit without cropping or distortion */
            /* center the image */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: auto; /* Enable pointer events */
        }

        .marker_parent {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
            pointer-events: none; /* Disable pointer events */
        }

        .position-relative {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .marker {
            display: block;
            max-width: 100vw;
            max-height: 100vh;
        }
        
    </style>
</head>
<body>

<div id="arucoTag0" class="tag lower-right"></div>
<div id="arucoTag1" class="tag lower-left"></div>
<div id="arucoTag2" class="tag upper-left"></div>
<div id="arucoTag3" class="tag upper-right"></div>

<div id="bg" class="position-relative">
    {% for stimulus in stimuli %}
        {% if stimulus.stim_type.value == 0 %}
            <img id="bgImage"  class="background" alt="backgroundImage" src="../../{{ stimulus.file_path }}">
        {% elif stimulus.stim_type.value == 2 %}
            <iframe id="bgVideo" class="background" src="https://www.youtube.com/embed/{{ stimulus.file_path }}?autoplay=1&mute=1">
            </iframe>
        {% endif %}
    {% endfor %}
</div>
<div id="markerParent" class="marker_parent">

</div>
</body>
</html>